# Root storage directory of the application.
STORE_DIR=.store/

# Storage directory for logs.
LOG_DIR=.store/.logs/

# Individual user's storage directory.
USER_STORE_DIR=.store/.user_data/

# File containing all the users' info.
USER_LIST_FILE=.store/.user_data/user_list.json

# Application's (not users') secret credentials location.
CLIENT_SECRET=./client_secret.json

# Message fetching interval.
FETCH_INTERVAL=10000